# spring-boot-jwt-api

./: pom.xml
src/main/java/com/example/jwtapi/: JWTUtil.java  JwtApiApplication.java  KeyGenerator.java  TokenController.java  TokenService.java
